<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:background="@color/colorTxt"
        >
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/colorBtn"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="c"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="del"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="("
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnOBracket"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnCBracket"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnOne"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnTwo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnThree"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnPlus"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnFour"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnFive"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnSix"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnMinus"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnSeven"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnEight"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnNine"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textColor="@color/colorTxt"
                android:textSize="35dp"
                android:onClick="btnMult"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnDot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnZero"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="1"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="35dp"
            android:onClick="btnDiv"/>
    </LinearLayout>


</LinearLayout>